<!DOCTYPE html>
<html>
    <head>
        <title>Grupo Pana</title>
       <!-- <style>
            a:link {
  color: rgb(0, 23, 128);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(158, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(43, 107, 0);
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgba(255, 255, 255, 0.562);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
} -->
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&family=Hind:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="utf-8"/>
        <meta name= "description" content="Página Web de GP (Grupo Pana)"/>
        <meta name="author" content="Tegeveene">
        <meta name="keyword" content="GrupoPana, Grupo Pana, grupo pana, grupopana, GP, gp">
        <link rel="shortcut icon" type="image/x-icon" href="logo.ico"
    
        </head>
    <body>
        
        <div class="header">
            <a href="index.html"><img src="gplogo.jpg" class="titulo"></a>
            <a id="top"></a>
            <h4 title="Tegeveene" class="madeby">By:Tege</h4>
        </div>

     <div class="opciones"><ul class="lista">
            <a href= "admins.html" class="op"><li class="optxt">ADMINS DE GP</li></a><!--

            --><a href= "membersRc.html" class="op"><li class="optxt">MIEMBROS RECONOCIDOS</li></a><!--

            --><a href= "noticias.html" class="op"><li class="optxt">NOTICIAS</li></a><!--            

            --><a href= "reglas.html" class="op"><li class="optxt">REGLAS</li></a><!--
            
            --><a href= "https://paypal.me/TegeGames?locale.x=es_XC" class="op"><li class="optxt">DONACIONES</li></a>

        </ul>
        <h1 class="perfil-titulo">PERFILES DE LOS ADMINS</h1>

    <div class="perfiles">
        <h2 class="adm-titulo">Perfil de Mau</h2>
    
        <img width="200px" alt="Este es Mau" src="img/mau.jpeg"  class="adm-foto"/>

        <ul>
            <p class="adm-info">Cuaker lvl 100000</p>
            <p class="adm-info">Minitam't</p>
            <p class="adm-info">Nacionalidad Mexicana o nicaragüense</p>
        </ul>
            

        <h3 class="position">Posición en la tabla: 1</h3>

</div>
<div class="perfiles">
        <h2 class="adm-titulo">Perfil de Óscar</h2>

        
        <img width="200px" alt="Este es Óscar" src="img/óscar.jpeg"  class="adm-foto"/>

        <ul>
            <p class="adm-info">Cuaker nivel 1</p>
            <p class="adm-info">Colombiano</p>
            <p class="adm-info">Potente Cheemsificador</p>
        </ul>

        <h3 class="position">Posición en la tabla: 3</h3>
</div>
<div class="perfiles">
        <h2 class="adm-titulo">Perfil de Corona</h2>

        <img width="200px" alt="Este es Corona" src="img/corona.jpeg"  class="adm-foto"/>

            <p class="adm-info">Cuaker lvl 1000</p>
            <p class="adm-info">Argentino (tal vez)</p>
            <p class="adm-info">Le gusta el sexo con bicicletas</p> 

        <h3 class="position">Posición en la tabla: 4</h3>
</div>
<div class="perfiles">
        <h2 class="adm-titulo">Perfil de Tege</h2>
    
        <img width="200px" alt="Este es Tege" src="img/tege.jpg"  class="adm-foto"/>

        <ul>
            <p class="adm-info">No sé</p>
            <p class="adm-info">Grande Tege</p>
            <p class="adm-info">Sapeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
            <p class="adm-info">ta' haciendo el juego e hizo esta página, re loco</p>
        </ul>

        <h3 class="position">Posición en la tabla: 6</h3>
</div>
<div class="perfiles">
        <h2 class="adm-titulo">Perfil de Dan</h2>
    
        <img width="200px" alt="Este es Dan" src="img/dan.jpeg" class="adm-foto" />

        <ul>
            <p class="adm-info">Persona normal</p>
            <p class="adm-info">No sé</p>
            <p class="adm-info">Hola Dan</p>
        </ul>

        <h3 class="position">Posición en la tabla: 7</h3>
</div>
  <div>
      <a href="#top">
        <img class="topbutton" src="img/flecha.jpg"></button>
      </a>
        </img>
      </div>
        <footer class="pie">
            <p class="pie-txt">Derechos Reservador 2010-2021 TGVN</p>
        </footer>


    </body>