<!DOCTYPE html>
<html>
    <head>
        <title>Grupo Pana</title>
        <style>
            a:link {
  color: rgb(0, 23, 128);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(158, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(43, 107, 0);
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgba(255, 255, 255, 0.562);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
        </style>
        <meta charset="utf-8"/>
        <meta name= "description" content="Página Web de GP (Grupo Pana)"/>
        <meta name="author" content="Tegeveene">
        <meta name="keyword" content="GrupoPana, Grupo Pana, grupo pana, grupopana, GP, gp">
        <link rel="shortcut icon" type="image/x-icon" href="logo.ico"
    
    </head>
    <body style="text-align:center;background-color:rgb(255, 0, 0);">
        
        <header>
            <h1 title="Grupo Pene jejejejejejeje">Página de Grupo Pana</h1>
            <h2 title="Tegeveene">By:Tege</h2>
        </header>

        <ul style="list-style-type:none;">
            <h1><li><a href= "admins.html" >Admins de GP</a></li>

            <h1><li><a href= "miembrosreco.html" >Miembros Reconocidos</a></li>

            <h1><li><a href= "noticias.html" >Noticias</a></li>
            
            <h1><li><a href= "https://paypal.me/TegeGames?locale.x=es_XC" >Donaciones</a></li>

        </ul>

        <p style="font-style:consolas-700px;">Bienvenido a la página de grupo pana o mejor conocido como GP, a continuación podrás ver información de los admins</p>

        <h1>Contexto:</h1>
        <p style="font-family:Georgia, 'Times New Roman', Times, serif">Esta página se creó con el fin de conseguir espacio en la descripción del grupo
           por lo tanto, acá están los <ins>links</ins> de: </p>
           
           <h1><Strong>Discord:</Strong></h1>

           <a href= "https://discord.gg/pr5Jbrae4c" ><img title="Discord" width="200px" alt="Discord" src="img/discord.png" /></a>

           <hr>

           <h1><strong>Reddit:</strong></h1>

           <a href= "Reddit.com/r/GrupoPana" ><img title="Reddit" width="200px" alt="Reddit" src="img/reddit.png" /></a>

           <hr>

           <h1><strong>WhatsApp:</strong></h1>

           <a href= "https://chat.whatsapp.com/ER2rx8nxN5B7ykDlcDqyAo" ><img title="WhatsApp" width="200px" alt="WhatsApp" src="img/warap.png" /></a> 
            
        <hr>

        <footer>
            Derechos Reservador 2010-2021 TGVN
        </footer>


    </body>

</html>
