<!DOCTYPE html>
<html>
    <head>
        <title>Grupo Pana</title>
       <!-- <style>
            a:link {
  color: rgb(0, 23, 128);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(158, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(43, 107, 0);
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgba(255, 255, 255, 0.562);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
} -->
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&family=Hind:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="utf-8"/>
        <meta name= "description" content="Página Web de GP (Grupo Pana)"/>
        <meta name="author" content="Tegeveene">
        <meta name="keyword" content="GrupoPana, Grupo Pana, grupo pana, grupopana, GP, gp">
        <link rel="shortcut icon" type="image/x-icon" href="logo.ico"
    
        </head>
    <body>
        
        <div class="header">
            <a href="index.html"><img src="gplogo.jpg" class="titulo"></a>
            <a id="top"></a>
        </div>

     <div class="opciones"><ul class="lista">
            <a href= "admins.html" class="op"><li class="optxt">ADMINS DE GP</li></a><!--

            --><a href= "membersrc.html" class="op"><li class="optxt">MIEMBROS RECONOCIDOS</li></a><!--


            --><a href= "cultura.html" class="op"><li class="optxt">CULTURA</li></a><!--            

            --><a href= "reglas.html" class="op"><li class="optxt">REGLAS</li></a><!--
            
            --><a href= "https://paypal.me/TegeGames?locale.x=es_XC" class="op"><li class="optxt">DONACIONES</li></a>

<h2 class="reglas-titulo">Artículo 112:</h2><p class="reglas-cuerpo">GP no promueve ni facilita la corrupcion de menores de 13 años, por lo tanto, dado el caso es motivo de Ban temporal hasta que se demuestre lo contrario</p>

<h2 class="reglas-titulo">Articulo 128:</h2><p class="reglas-cuerpo">Abusar de el contenido visual de tu persona sin ser o sin tener el permiso de un admin es considerado causa de Ban</p>

<h2 class="reglas-titulo">Artículo 130:</h2><p class="reglas-cuerpo">Cualquier persona que recurra a publicar un archivo con fines publicitarios ( conciente o inconcientemente ) ya sea instagram, youtube, grupos de whatsapp u otro medios sin ser o tener …</p>

<h2 class="reglas-titulo">Articulo 139:</h2><p class="reglas-cuerpo">Compartir o promover el trafico de: gore pornografia infantil, zoofilia, es motivo de ban</p>

<h2 class="reglas-titulo">Artículo 202:</h2><p class="reglas-cuerpo">Cualquier intento de promover un ataque o atacar ciberneticamente a GP por medio de cualquier tipo de malware o archivo sospechoso será permabaneado</p>

      </div>
            <a href="index.html">
        <img class="topbutton2" src="img/home.jpg"></button>
      </a>
        </img>
      </div>
      <div>
      <a href="#top">
        <img class="topbutton" src="img/flecha.jpg"></button>
      </a>
        </img>
      </div>
        <footer class="pie">
            <p class="pie-txt">Derechos Reservador 2010-2021 TGVN</p>
        </footer>


    </body>